#\u8FDE\u63A5\u8BBE\u7F6E
driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.218.235:3306/entrance_guard?characterEncoding=utf-8&useSSL=false
#username=root
#password=CCp34567ujyih94
url=jdbc:mysql://mysql.tickrobot.com/cc_entrance_guard?characterEncoding=utf-8&useSSL=false
username=cc_test
password=cc_test
initialSize=10
maxActive=50
maxIdle=20
minIdle=5
maxWait=60000
connectionProperties=useUnicode=true;characterEncoding=utf-8
rewriteBatchedStatements=true
useServerPrepStmts=false

timeBetweenEvictionRunsMillis = 30000
minEvictableIdleTimeMillis = 600000
validationQuery = SELECT 1
testWhileIdle = true
testOnBorrow = false
numTestsPerEvictionRun=3